SECRET_KEY=your_secret_key_here
SQLALCHEMY_DATABASE_URI=sqlite:///C:\\Users\\gabriel.githinji\\Desktop\\tests\\Clothes-Store-Inventory-with-Flask\\instance\\your_database.db
TWILIO_ACCOUNT_SID=ACc12511519e28e85b19d8ed7e7f6b1ed7
TWILIO_AUTH_TOKEN=5ae00249547adf61253e2c931b14f516
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
RECEIVING_WHATSAPP_NUMBER=whatsapp:+254710194516

MAIL_USERNAME=generalgab630@gmail.com
MAIL_PASSWORD=githinji007
MAIL_DEFAULT_SENDER=generalgab630@gmail.com
